<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Counter</title>
</head>

<body>
<h1> Javascript Counter </h1>
<div class="container">
<button onClick = "increment()">+</button>
<h2 id="counting"></h2>
<button onClick="decrement()">-</button>
</div>
</body>

<style>

body {
    text-align: center !important;
    left: 0%;
    text-align: center;
    background-color: #C3B1E1;
}
  
  
.container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    text-align: center;
}
  
  
button {
    width: 90px;
    height: 60px;
    font-size: 30px;
    background-color: rgb(0, 107, 207);
    color: honeydew;
    border: none;
    border-radius: 5px;
}
  

  
button:hover {
    background-color: blue;
    color: grey;
}
  
  
h2 {
    color: black;
    margin: 0 50px;
    font-size: 45px;
}
  
  
h1 {
    font-size: 35px;
    color: white;
    text-transform: uppercase;
    text-align: center;

}
</style>
<script src="index.js"></script>
</html>